# spring-boot-gateway

./: README.md  settings.gradle
spring-boot-customer/: build.gradle
spring-boot-customer/src/main/java/io/fdlessard/codebites/customer/: Address.java  Customer.java  CustomerRepository.java
spring-boot-customer/src/main/resources/: application.yml
spring-boot-customer/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-customer/src/main/resources/db/data/: address.csv  db.data.yaml
spring-boot-gateway/: build.gradle
spring-boot-gateway/src/main/java/io/fdlessard/codebites/gateway/: GatewayApplication.java
spring-boot-gateway/src/main/resources/: application.yml
spring-boot-gateway/src/test/java/io/fdlessard/codebites/gateway/: GatewayApplicationTests.java
spring-boot-order/: build.gradle
spring-boot-order/src/main/java/io/fdlessard/codebites/gateway/: Order.java  OrderApplication.java  OrderItem.java  OrderRepository.java
spring-boot-order/src/main/resources/: application.yml
spring-boot-order/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-order/src/main/resources/db/data/: db.data.yaml  order.csv  order_item.csv
spring-boot-order/src/test/java/io/fdlessard/codebites/gateway/: OrderApplicationTests.java
